

:root{
    --body-background: hsl(180, 52%, 96%);
    --filter-tablets: hsl(180, 31%, 95%);
    --text-color: hsl(180, 8%, 52%);
    --title-color: hsl(180, 14%, 20%);
    --cyanide: hsl(180, 29%, 50%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    max-width: 100%;
    background-size: contain;
    background-color: var(--body-background);
    font-size: 12px;
}
img{
    max-width: 100%;
    height: auto;
    cursor: pointer;
}
header{
    background-image: url(/images/bg-header-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    width: 100%;
    height: 156px;
}
a{
    text-decoration: none;
}
.bg{
    background-color: var(--cyanide);
}
.container{
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
    background-color: var(--body-background);
}
.filter{
    position: relative;
    width: 100%;
    top: -25px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    border: none;
    border-radius: .25rem;
    box-shadow: 0px 5px 12px -5px var(--cyanide);
    transition: opacity 1s;
    min-height: 60px;
}

.filter-items{
    display: flex;
    align-items: center;
    gap: .75rem;
    flex-wrap: wrap;
    width: 90%;
}
.clear{
    color: var(--cyanide);
    font-size: 11px;
    width: auto;
}
.clear:hover{
    text-decoration: underline;
}
.filter-blocks{
    display: flex;
    justify-content: center;
    align-items: center;

}
.filter-blocks span{
    font-size: 11px;
    background-color: var(--body-background);
    color: var(--cyanide);
    padding: .3rem;
    padding-right: 9px;
}
.remove{
    background-color: var(--cyanide);
    padding: .3rem;
    width: 19px;
}
.remove:hover{
    background-color: var(--title-color);
}
.image{
    width: 4rem;
}
.list{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: .15rem;
    margin-bottom: 1.5rem;
    box-shadow: 0px 5px 12px -5px var(--cyanide);
}
.list:hover{
    border-left: 3px solid var(--cyanide);  
}
.flex-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.flex-1-1{
    display: flex;
    flex-direction: column;
    gap: .35rem;
}
.flex-1-1-1{
    display: flex;
    gap: .35rem;
    font-size: 12px;
    justify-content: flex-start;
    align-items: center;
}
.company{
    color: var(--cyanide);
}
.job-title{
    color: var(--title-color);
    text-transform: capitalize;
    cursor: pointer;
}
.job-title:hover{
    color: var(--cyanide);
}
.new{
    background-color: var(--cyanide);
    color: var(--filter-tablets);
    text-transform: uppercase;
    border: none;
    border-radius: .5rem;
    padding: 4px;
    font-size: 9px;
}
.featured{
    background-color: var(--title-color);
    color: var(--filter-tablets);
    font-size: 9px;
    text-transform: uppercase;
    border: none;
    border-radius: .5rem;
    padding: 4px;
}
.flex-1-1-3{
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--text-color);
}
.flex-1-1-3 span:not(:first-child){
    text-transform: capitalize;
}
.flex-1-1-3 span:nth-child(2), .flex-1-1-3 span:nth-child(4){
    padding-bottom: 6px;
} 

.flex-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 10px;
}
.flex-2 span{
    color: var(--cyanide);
    background-color: var(--body-background);
    padding: .35rem;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
}
.flex-2 span:hover{
    background-color: var(--cyanide);
    color: var(--body-background);
}
.filtered{
    background-color: var(--cyanide);
    color: var(--body-background);
}


/* Mobile View */
@media screen and (max-width: 850px){
    header{
        background-image: url(/images/bg-header-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        width: 100%;
        height: 156px;
    }
    .list{
        flex-direction: column;
        align-items: flex-start;
        /* position: relative; */
    }
    .flex-1{
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 1rem;
        border-bottom: 1px var(--title-color) solid;
    }
    .image{
        position: relative;
        top: -3rem;
    }
}